monitor-ws/src/main/resources/HTTPAccessData.xsd

<?xml version="1.0"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:data="http://jrpe.dk/httpaccessdata/schemas"
    elementFormDefault="qualified"
    targetNamespace="http://jrpe.dk/httpaccessdata/schemas">

    <xs:element name="HTTPAccessDataRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="Command" type="xs:string"/>
                <xs:element name="httpStatus" type="xs:string"/>
                <xs:element name="ipAddress" type="xs:string"/>
                <xs:element name="action" type="xs:string"/>
                <xs:element name="url" type="xs:string"/>
                <xs:element name="date" type="xs:string"/>
                <xs:element name="dateToMinute" type="xs:string"/>
                <xs:element name="dateTime" type="xs:string"/>
                <xs:element name="requests" type="xs:long"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
